<!DOCTYPE html>
<html>
  <head>
      <title>KatM{art}</title>
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/aboutprojects.css">
      <link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div id="container2">
      <aside>     
       <header> 
         <h1><a href="index.html">KatM{art}</a></h1>
       <nav class = "clearfix" id='fixalign'>
        <div id="abuttonone"><a href="about.html">About</a></div>
        <div id="abuttontwo"><a href="projects.html">Projects</a></div>
        <div id="abuttonthree"><a href="http://www.kat-mart.com">Blog</a></div>
    </nav>
</header>
  </aside>


   <div class="rightcolumn">
      <h2> About </h2>
        <div id="about">
          <p>I am an east coast based artist with an interest in web design and development. In addition, I like to read books, write, and dabble in visual mediums including photography and painting. I coded this website from scratch, and I hope you enjoy what you see!</p>
          </div>
          <h2>Resume</h2>
        <div id="resume">
        </div>

      </div>
  </div>
  </body>
</html>