<!DOCTYPE html>
<html>
<head>
	<title>KatM{art} + Design</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link href='http://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initialscale=1">
</head>
	<body>
		<div id='container'>
			<header>
				<h1>My name is KatM{Art}</h1>
				<h2>I like to code, paint and think about spaciality.</h2>
			</header>
	<nav>
		<div class="clearfix">
			<div id="hbuttonone"><a href="about.html">About</a></div>
			<div id="hbuttontwo"><a href="projects.html">Projects</a></div>
			<div id="hbuttonthree"><a href="http:www.kat-mart.com">Blog<div>
	</div>
</div>
</nav>
</body>
</html>