body {
	width: 1024px;
	font-size: 16px;
}
header {
	padding:1em;
}
h1 {
	font-family: 'Alfa Slab One';
	font-size: 2.5em;
	color: rgba(35, 66, 126, .9);

}

h1 a {
	text-decoration: none;
	color: rgba(255, 216, 187, 1);
}
.rightcolumn {
	width: 100%;
	float: none;
	margin: 0 0 0 1em;
	padding: .8em;
}
.rightcolumn h1 {
	margin:0 0 2em 1em;
}

h2 {
	font-family: 'Alfa Slab One';
	font-size: 1.75em;
	color: rgba(98, 88, 147, .9);
}

.rightcolumn h2 {
 margin: .8em 0 .8em 3.1em;
}

p {
	font-family: 'Driod Sans';
	font-size: 1em;
	color: rgba(98, 88, 147, .9);
}
#about #resume p {
	margin: 0 3em 0 3em;
}

nav {
	width: 20%;
	height: 25%;	
	margin: 1.3em 0 1.3em 1.5em;
	text-align: center;	
}

nav a {
	display: block;
	text-decoration: none;   
	color: rgba(35, 66, 126, .9);
	font-family: 'Alfa Slab One';
	font-size: 1.8em;
	padding: .3em;
	width: 200px;

}
nav#fixalign{
	margin-left: .4em;
	text-align: center;
}

a:hover {
	color: rgba(98, 88, 147, 1);
}

aside {
	width: 17em;
	height: 190em;
	background-color: rgba(35, 66, 126, .9);
	float: left;
	text-align: center;
	border-left: 8px solid rgba(253, 194, 170, 1)
}
aside h1 {
	margin-top: 3em;
}

.projectscontain {
	width: 50%;
	float: left;
	padding: .7em;
	margin-top: .3em;
}
.boxdisplay {
	width: 75%;
	float: left;
	border: 2px solid #502930;
	margin: 0 0 10px 30px;
	border-radius: 30px;
	padding: 10px;
}
#about{
	padding: .8em;
	margin-top: 1.25em;
	margin-bottom: .95em;
	margin-left: 3.9em;
}
#resume{
	padding: .8em;
	margin-bottom: 1.95em;
		margin-left: 3.5em;
}

#web {
	margin-bottom: 1.95em;
}

#analogue {
	margin-bottom: 1.95em;

}

#misc {
	margin-bottom: 1.95em;

}

#abuttonone {
	border-radius: 1.1em;
	background-color: rgba(141, 82, 63, .8);
	float: left;
	clear: both;
	margin: 3px;
}
#abuttontwo {
	border-radius: 1.1em;
	background-color: rgba(182, 177, 200, .8);
	float: left;
	clear: both;
	margin: 3px;
}

#abuttonthree {
	border-radius: 1.1em;
	background-color: rgba(255, 216, 187, .8);
	float: left;
	clear: both;
	margin: 3px;
}

.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}