html { 
  background: url("../assets/images/backcover.jpg") no-repeat center center fixed; 
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  overflow: hidden;
}

body {
	width: 960px;
	font-size: 16px;
	font-family: 'Alfa Slab One';
	position: relative;
}

#container {
	width: 100%;
}

header {
	width: 100%;
	padding:.1em;
	text-align: center;
	background-color: rgba(55, 55, 55, .4);
}

header h1 {
	font-family: 'Alfa Slab One';
	color: rgba(255, 216, 187, .9);
	font-size: 2.5em;
	margin: .5em 0 .5em .5em;
}

header h2 {
	font-family: 'Alfa Slab One';
	font-size: 1em;
	color: rgba(255, 216, 187, .9);
	margin: .3em 0 .5em .95em;
}

p {
	font-family: 'Driod Sans';
	font-size: 1em;
	color: rgba(98, 88, 147, .9);
}
nav {
	width: 100%;
	height: 100%;	
	text-align: center;	
	margin: 15em 0 0 48em;
}

nav a {
	display: block;
	text-decoration: none;
	color: rgba(98, 88, 147, .9);
	font-family: 'Alfa Slab One';
	font-size: 1.5em;
	padding: .3em;
	width: 6em;

}
nav#fixalign{
	margin-left: 50px;
text-align: center;
}

a:hover {
	color: #492033;
}


#hbuttonone {
	border-radius: 20px;
	background-color: rgba(253, 194, 170, .8);
	float: left;
	clear: both;
	margin: 3px;
}
#hbuttontwo {
	border-radius: 20px;
	background-color: rgba(253, 194, 170, .8);
	float: left;
	clear: both;
	margin: 3px;
}

#hbuttonthree {
	border-radius: 20px;
	background-color: rgba(253, 194, 170, .8);
	float: left;
	clear: both;
	margin: 3px;
}

.clearfix:after {
visibility: hidden;
display: block;
font-size: 0;
content: " ";
clear: both;
height: 0;
}

@media only screen and (max-width: 960px) {
nav {
	float: none;
	width: auto;
	margin: 13em 0 .0 35em;
	}
	header h1 {
		font-size: .75em;
	}
	header h2 {
		font-size: .4em;
	}
}

@media only screen and (max-width: 768px) and (min-width: 451px) {
nav {
	width: auto;
	float: none;
	margin: 10em 0 .0 15em;
	}
	header h1 {
		font-size: 2em;
	}
	header h2 {
		font-size: 1em;
	}
}
@media (max-width: 450px) {
html {
	  background: url("../assets/images/backcovermobile.jpg") no-repeat center center fixed; 
	height: 100%;
}
#container {
	width: 50%;
	height: 800px;
	background-color: rgba(98, 88, 147, .9);
	position: relative;
}
nav {
	width: 50%;
	margin: 5em 0 0 8em;
	}
header {
	width: 68%;
	height: 10%;
	margin: 0 0 0 1.5em;
	font-size: 2em;
}
h2 {
	font-size: .8em;
	}
#hbuttonone {
	border-radius: 10px;
	clear: both;
	}
#hbuttontwo {
	border-radius: 10px;
	clear: both;

	}
#hbuttonthree {
	border-radius: 10px;
	clear: both;
	}

}